JupyterLab: Private
Module: "coreutils/src/settingregistry"
Module Private
A namespace for private module data.
Index
Functions
annotatedDefaults
reifyDefault
Object literals
SCHEMA
Functions
annotatedDefaults
annotatedDefaults(schema: ISchema, plugin: string): string
Returns an annotated (JSON with comments) version of a schema's defaults.
Parameters
schema: ISchema
plugin: string
Returns string
reifyDefault
reifyDefault(schema: ISchema, root?: string): JSONValue | undefined
Create a fully extrapolated default value for a root key in a schema.
Parameters
schema: ISchema
Optional root: string
Returns JSONValue | undefined
Object literals
Const SCHEMA
SCHEMA: object
The schema for settings.
$schema
$schema: string = "http://json-schema.org/draft-06/schema"
additionalProperties
additionalProperties: true = true
description
description: string = "Jupyter settings/preferences schema v0.1.0"
title
title: string = "Jupyter Settings/Preferences Schema"
type
type: string = "object"
properties
properties: object
__computed
__computed: object
default
default: string = "Plugin"
type
type: string = "string"
