JupyterLab: IMainMenu
Module: "mainmenu/src/mainmenu"
Module IMainMenu
The namespace for IMainMenu attached interfaces.
Hierarchy
IMainMenu
Implemented by
MainMenu
Index
Interfaces
IAddOptions
Properties
editMenu
fileMenu
helpMenu
kernelMenu
runMenu
settingsMenu
tabsMenu
viewMenu
Methods
addMenu
Properties
editMenu
editMenu: IEditMenu
The application "Edit" menu.
fileMenu
fileMenu: IFileMenu
The application "File" menu.
helpMenu
helpMenu: IHelpMenu
The application "Help" menu.
kernelMenu
kernelMenu: IKernelMenu
The application "Kernel" menu.
runMenu
runMenu: IRunMenu
The application "Run" menu.
settingsMenu
settingsMenu: ISettingsMenu
The application "Settings" menu.
tabsMenu
tabsMenu: ITabsMenu
The application "Tabs" menu.
viewMenu
viewMenu: IViewMenu
The application "View" menu.
Methods
addMenu
addMenu(menu: Menu, options?: IAddOptions): void
Add a new menu to the main menu bar.
Parameters
menu: Menu
Optional options: IAddOptions
Returns void
