JupyterLab: NotebookActions
Module: "notebook/src/actions"
Module NotebookActions
A namespace for handling actions on a notebook.
Notes
All of the actions are a no-op if there is no model on the notebook. The actions set the widget mode to 'command' unless otherwise specified. The actions will preserve the selection on the notebook widget unless otherwise specified.
Index
Functions
changeCellType
clearAllOutputs
clearOutputs
copy
cut
deleteCells
deselectAll
disableOutputScrolling
enableOutputScrolling
extendSelectionAbove
extendSelectionBelow
hideAllCode
hideAllOutputs
hideCode
hideOutput
insertAbove
insertBelow
mergeCells
moveDown
moveUp
paste
persistViewState
redo
run
runAll
runAllAbove
runAllBelow
runAndAdvance
runAndInsert
selectAbove
selectAll
selectBelow
setMarkdownHeader
showAllCode
showAllOutputs
showCode
showOutput
splitCell
toggleAllLineNumbers
trust
undo
Functions
changeCellType
changeCellType(widget: Notebook, value: CellType): void
Change the selected cell type(s).
Parameters
widget: Notebook
The target notebook widget.
value: CellType
The target cell type.
Notes
It should preserve the widget mode. This action can be undone. The existing selection will be cleared. Any cells converted to markdown will be unrendered.
Returns void
clearAllOutputs
clearAllOutputs(widget: Notebook): void
Clear all the code outputs on the widget.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved.
Returns void
clearOutputs
clearOutputs(widget: Notebook): void
Clear the code outputs of the selected cells.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved.
Returns void
copy
copy(widget: Notebook): void
Copy the selected cell data to a clipboard.
Parameters
widget: Notebook
The target notebook widget.
Returns void
cut
cut(widget: Notebook): void
Cut the selected cell data to a clipboard.
Parameters
widget: Notebook
The target notebook widget.
Notes
This action can be undone. A new code cell is added if all cells are cut.
Returns void
deleteCells
deleteCells(widget: Notebook): void
Delete the selected cells.
Parameters
widget: Notebook
The target notebook widget.
Notes
The cell after the last selected cell will be activated. It will add a code cell if all cells are deleted. This action can be undone.
Returns void
deselectAll
deselectAll(widget: Notebook): void
Deselect all of the cells of the notebook.
Parameters
widget: Notebook
the targe notebook widget.
Returns void
disableOutputScrolling
disableOutputScrolling(widget: Notebook): void
Disable output scrolling for all selected cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
enableOutputScrolling
enableOutputScrolling(widget: Notebook): void
Enable output scrolling for all selected cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
extendSelectionAbove
extendSelectionAbove(widget: Notebook): void
Extend the selection to the cell above.
Parameters
widget: Notebook
The target notebook widget.
Notes
This is a no-op if the first cell is the active cell. The new cell will be activated.
Returns void
extendSelectionBelow
extendSelectionBelow(widget: Notebook): void
Extend the selection to the cell below.
Parameters
widget: Notebook
The target notebook widget.
Notes
This is a no-op if the last cell is the active cell. The new cell will be activated.
Returns void
hideAllCode
hideAllCode(widget: Notebook): void
Hide the code on all code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
hideAllOutputs
hideAllOutputs(widget: Notebook): void
Hide the output on all code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
hideCode
hideCode(widget: Notebook): void
Hide the code on selected code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
hideOutput
hideOutput(widget: Notebook): void
Hide the output on selected code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
insertAbove
insertAbove(widget: Notebook): void
Insert a new code cell above the active cell.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This action can be undone. The existing selection will be cleared. The new cell will the active cell.
Returns void
insertBelow
insertBelow(widget: Notebook): void
Insert a new code cell below the active cell.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This action can be undone. The existing selection will be cleared. The new cell will be the active cell.
Returns void
mergeCells
mergeCells(widget: Notebook): void
Merge the selected cells.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. If only one cell is selected, the next cell will be selected. If the active cell is a code cell, its outputs will be cleared. This action can be undone. The final cell will have the same type as the active cell. If the active cell is a markdown cell, it will be unrendered.
Returns void
moveDown
moveDown(widget: Notebook): void
Move the selected cell(s) down.
Parameters
widget: Notebook
= The target notebook widget.
Returns void
moveUp
moveUp(widget: Notebook): void
Move the selected cell(s) up.
Parameters
widget: Notebook
The target notebook widget.
Returns void
paste
paste(widget: Notebook, mode?: "below" | "above" | "replace"): void
Paste cells from the application clipboard.
Parameters
widget: Notebook
The target notebook widget.
Default value mode: "below" | "above" | "replace" = "below"
the mode of the paste operation: 'below' pastes cells below the active cell, 'above' pastes cells above the active cell, and 'replace' removes the currently selected cells and pastes cells in their place.
Notes
The last pasted cell becomes the active cell. This is a no-op if there is no cell data on the clipboard. This action can be undone.
Returns void
persistViewState
persistViewState(widget: Notebook): void
Persists the collapsed state of all code cell outputs to the model.
Parameters
widget: Notebook
The target notebook widget.
Returns void
redo
redo(widget: Notebook): void
Redo a cell action.
Parameters
widget: Notebook
The target notebook widget.
Notes
This is a no-op if there are no cell actions to redo.
Returns void
run
run(widget: Notebook, session?: IClientSession): Promise<boolean>
Run the selected cell(s).
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
The last selected cell will be activated, but not scrolled into view. The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered.
Returns Promise<boolean>
runAll
runAll(widget: Notebook, session?: IClientSession): Promise<boolean>
Run all of the cells in the notebook.
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The last cell in the notebook will be activated and scrolled into view.
Returns Promise<boolean>
runAllAbove
runAllAbove(widget: Notebook, session?: IClientSession): Promise<boolean>
Run all of the cells before the currently active cell (exclusive).
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The currently active cell will remain selected.
Returns Promise<boolean>
runAllBelow
runAllBelow(widget: Notebook, session?: IClientSession): Promise<boolean>
Run all of the cells after the currently active cell (inclusive).
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The last cell in the notebook will be activated and scrolled into view.
Returns Promise<boolean>
runAndAdvance
runAndAdvance(widget: Notebook, session?: IClientSession): Promise<boolean>
Run the selected cell(s) and advance to the next cell.
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
The existing selection will be cleared. The cell after the last selected cell will be activated and scrolled into view. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. If the last selected cell is the last cell, a new code cell will be created in 'edit' mode. The new cell creation can be undone.
Returns Promise<boolean>
runAndInsert
runAndInsert(widget: Notebook, session?: IClientSession): Promise<boolean>
Run the selected cell(s) and insert a new code cell.
Parameters
widget: Notebook
The target notebook widget.
Optional session: IClientSession
The optional client session object.
Notes
An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The widget mode will be set to 'edit' after running. The existing selection will be cleared. The cell insert can be undone. The new cell will be scrolled into view.
Returns Promise<boolean>
selectAbove
selectAbove(widget: Notebook): void
Select the above the active cell.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This is a no-op if the first cell is the active cell. The existing selection will be cleared.
Returns void
selectAll
selectAll(widget: Notebook): void
Select all of the cells of the notebook.
Parameters
widget: Notebook
the targe notebook widget.
Returns void
selectBelow
selectBelow(widget: Notebook): void
Select the cell below the active cell.
Parameters
widget: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This is a no-op if the last cell is the active cell. The existing selection will be cleared.
Returns void
setMarkdownHeader
setMarkdownHeader(widget: Notebook, level: number): void
Set the markdown header level.
Parameters
widget: Notebook
The target notebook widget.
level: number
The header level.
Notes
All selected cells will be switched to markdown. The level will be clamped between 1 and 6. If there is an existing header, it will be replaced. There will always be one blank space after the header. The cells will be unrendered.
Returns void
showAllCode
showAllCode(widget: Notebook): void
Show the code on all code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
showAllOutputs
showAllOutputs(widget: Notebook): void
Show the output on all code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
showCode
showCode(widget: Notebook): void
Show the code on selected code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
showOutput
showOutput(widget: Notebook): void
Show the output on selected code cells.
Parameters
widget: Notebook
The target notebook widget.
Returns void
splitCell
splitCell(widget: Notebook): void
Split the active cell into two cells.
Parameters
widget: Notebook
The target notebook widget.
Notes
It will preserve the existing mode. The second cell will be activated. The existing selection will be cleared. The leading whitespace in the second cell will be removed. If there is no content, two empty cells will be created. Both cells will have the same type as the original cell. This action can be undone.
Returns void
toggleAllLineNumbers
toggleAllLineNumbers(widget: Notebook): void
Toggle the line number of all cells.
Parameters
widget: Notebook
The target notebook widget.
Notes
The original state is based on the state of the active cell. The mode of the widget will be preserved.
Returns void
trust
trust(widget: Notebook): Promise<void>
Trust the notebook after prompting the user.
Parameters
widget: Notebook
The target notebook widget.
Returns Promise<void>
a promise that resolves when the transaction is finished.
Notes
No dialog will be presented if the notebook is already trusted.
undo
undo(widget: Notebook): void
Undo a cell action.
Parameters
widget: Notebook
The target notebook widget.
Notes
This is a no-op if if there are no cell actions to undo.
Returns void
