JupyterLab: "rendermime/src/factories"
External module "rendermime/src/factories"
Index
Variables
standardRendererFactories
Object literals
htmlRendererFactory
imageRendererFactory
javaScriptRendererFactory
latexRendererFactory
markdownRendererFactory
svgRendererFactory
textRendererFactory
Variables
Const standardRendererFactories
standardRendererFactories: ReadonlyArray<IRendererFactory> = [htmlRendererFactory,markdownRendererFactory,latexRendererFactory,svgRendererFactory,imageRendererFactory,javaScriptRendererFactory,textRendererFactory]
The standard factories provided by the rendermime package.
Object literals
Const htmlRendererFactory
htmlRendererFactory: object
A mime renderer factory for raw html.
defaultRank
defaultRank: number = 50
mimeTypes
mimeTypes: string[] = ['text/html']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedHTML
Parameters
options: IRendererOptions
Returns RenderedHTML
Const imageRendererFactory
imageRendererFactory: object
A mime renderer factory for images.
defaultRank
defaultRank: number = 90
mimeTypes
mimeTypes: string[] = ['image/bmp', 'image/png', 'image/jpeg', 'image/gif']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedImage
Parameters
options: IRendererOptions
Returns RenderedImage
Const javaScriptRendererFactory
javaScriptRendererFactory: object
A placeholder factory for deprecated rendered JavaScript.
defaultRank
defaultRank: number = 110
mimeTypes
mimeTypes: string[] = ['text/javascript', 'application/javascript']
safe
safe: false = false
createRenderer
createRenderer(options: IRendererOptions): RenderedJavaScript
Parameters
options: IRendererOptions
Returns RenderedJavaScript
Const latexRendererFactory
latexRendererFactory: object
A mime renderer factory for LaTeX.
defaultRank
defaultRank: number = 70
mimeTypes
mimeTypes: string[] = ['text/latex']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedLatex
Parameters
options: IRendererOptions
Returns RenderedLatex
Const markdownRendererFactory
markdownRendererFactory: object
A mime renderer factory for Markdown.
defaultRank
defaultRank: number = 60
mimeTypes
mimeTypes: string[] = ['text/markdown']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedMarkdown
Parameters
options: IRendererOptions
Returns RenderedMarkdown
Const svgRendererFactory
svgRendererFactory: object
A mime renderer factory for svg.
defaultRank
defaultRank: number = 80
mimeTypes
mimeTypes: string[] = ['image/svg+xml']
safe
safe: false = false
createRenderer
createRenderer(options: IRendererOptions): RenderedSVG
Parameters
options: IRendererOptions
Returns RenderedSVG
Const textRendererFactory
textRendererFactory: object
A mime renderer factory for plain and jupyter console text data.
defaultRank
defaultRank: number = 120
mimeTypes
mimeTypes: string[] = ['text/plain', 'application/vnd.jupyter.stdout', 'application/vnd.jupyter.stderr']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedText
Parameters
options: IRendererOptions
Returns RenderedText
