JupyterLab: ThemeManager
Module: "apputils/src/thememanager"
Class ThemeManager
A class that provides theme management. A namespace for ThemeManager statics.
Hierarchy
ThemeManager
IThemeManager
Index
Interfaces
IOptions
ITheme
Constructors
constructor
Properties
_base
_current
_host
_links
_outstanding
_pending
_requests
_settings
_splash
_themes
Accessors
theme
themes
Methods
_loadSettings
_loadTheme
_onError
loadCSS
register
setTheme
Constructors
constructor
new ThemeManager(options: IOptions): ThemeManager
Construct a new theme manager.
Parameters
options: IOptions
Returns ThemeManager
Properties
Private _base
_base: string
Private _current
_current: string | null = null
Private _host
_host: Widget
Private _links
_links: HTMLLinkElement[] = []
Private _outstanding
_outstanding: Promise<void> | null = null
Private _pending
_pending: number = 0
Private _requests
_requests: object
Type declaration
[theme: string]: number
Private _settings
_settings: ISettings
Private _splash
_splash: ISplashScreen
Private _themes
_themes: object
Type declaration
[key: string]: ITheme
Accessors
theme
get theme(): string | null
Get the name of the current theme.
Returns string | null
themes
get themes(): ReadonlyArray<string>
The names of the registered themes.
Returns ReadonlyArray<string>
Methods
Private _loadSettings
_loadSettings(): void
Handle the current settings.
Returns void
Private _loadTheme
_loadTheme(theme: string): Promise<void>
Load the theme.
Notes
This method assumes that the theme exists.
Parameters
theme: string
Returns Promise<void>
Private _onError
_onError(reason: any): void
Handle a theme error.
Parameters
reason: any
Returns void
loadCSS
loadCSS(path: string): Promise<void>
Load a theme CSS file by path.
Parameters
path: string
The path of the file to load.
Returns Promise<void>
register
register(theme: ITheme): IDisposable
Register a theme with the theme manager.
Parameters
theme: ITheme
The theme to register.
Returns IDisposable
A disposable that can be used to unregister the theme.
setTheme
setTheme(name: string): Promise<void>
Set the current theme.
Parameters
name: string
Returns Promise<void>
