JupyterLab: Settings
Module: "coreutils/src/settingregistry"
Class Settings
A manager for a specific plugin's settings. A namespace for Settings statics.
Hierarchy
Settings
Implements
ISettings
Index
Interfaces
IOptions
Constructors
constructor
Properties
_changed
_composite
_isDisposed
_raw
_schema
_user
plugin
registry
Accessors
changed
composite
isDisposed
raw
schema
user
Methods
_onPluginChanged
annotatedDefaults
default
dispose
get
remove
save
set
validate
Constructors
constructor
new Settings(options: IOptions): Settings
Instantiate a new plugin settings manager.
Parameters
options: IOptions
Returns Settings
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _composite
_composite: JSONObject = Object.create(null)
Private _isDisposed
_isDisposed: boolean = false
Private _raw
_raw: string = "{ }"
Private _schema
_schema: ISchema = Object.create(null)
Private _user
_user: JSONObject = Object.create(null)
plugin
plugin: string
Implementation of ISettings.plugin
registry
registry: SettingRegistry
The system registry instance used by the settings manager.
Accessors
changed
get changed(): ISignal<this, void>
A signal that emits when the plugin's settings have changed.
Returns ISignal<this, void>
composite
get composite(): JSONObject
Get the composite of user settings and extension defaults.
Returns JSONObject
isDisposed
get isDisposed(): boolean
Test whether the plugin settings manager disposed.
Returns boolean
raw
get raw(): string
Get the plugin settings raw text value.
Returns string
schema
get schema(): ISchema
Get the plugin settings schema.
Returns ISchema
user
get user(): JSONObject
Get the user settings.
Returns JSONObject
Methods
Private _onPluginChanged
_onPluginChanged(sender: any, plugin: string): void
Handle plugin changes in the setting registry.
Parameters
sender: any
plugin: string
Returns void
annotatedDefaults
annotatedDefaults(): string
Implementation of ISettings.annotatedDefaults
Return the defaults in a commented JSON format.
Returns string
default
default(key: string): JSONValue | undefined
Implementation of ISettings.default
Calculate the default value of a setting by iterating through the schema.
Parameters
key: string
The name of the setting whose default value is calculated.
Returns JSONValue | undefined
A calculated default JSON value for a specific setting.
dispose
dispose(): void
Implementation of ISettings.dispose
Dispose of the plugin settings resources.
Returns void
get
get(key: string): object
Implementation of ISettings.get
Get an individual setting.
Parameters
key: string
The name of the setting being retrieved.
Returns object
The setting value.
Notes
This method returns synchronously because it uses a cached copy of the plugin settings that is synchronized with the registry.
remove
remove(key: string): Promise<void>
Implementation of ISettings.remove
Remove a single setting.
Parameters
key: string
The name of the setting being removed.
Returns Promise<void>
A promise that resolves when the setting is removed.
Notes
This function is asynchronous because it writes to the setting registry.
save
save(raw: string): Promise<void>
Implementation of ISettings.save
Save all of the plugin's user settings at once.
Parameters
raw: string
Returns Promise<void>
set
set(key: string, value: JSONValue): Promise<void>
Implementation of ISettings.set
Set a single setting.
Parameters
key: string
The name of the setting being set.
value: JSONValue
The value of the setting.
Returns Promise<void>
A promise that resolves when the setting has been saved.
Notes
This function is asynchronous because it writes to the setting registry.
validate
validate(raw: string): IError[] | null
Implementation of ISettings.validate
Validates raw settings with comments.
Parameters
raw: string
The JSON with comments string being validated.
Returns IError[] | null
A list of errors or null if valid.
