JupyterLab: SaveHandler
Module: "docmanager/src/savehandler"
Class SaveHandler
A class that manages the auto saving of a document. A namespace for SaveHandler statics.
Notes
Implements https://github.com/ipython/ipython/wiki/IPEP-15:-Autosaving-the-IPython-Notebook.
Hierarchy
SaveHandler
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_autosaveTimer
_context
_inDialog
_interval
_isActive
_isDisposed
_minInterval
_multiplier
Accessors
isActive
isDisposed
saveInterval
Methods
_save
_setTimer
dispose
start
stop
Constructors
constructor
new SaveHandler(options: IOptions): SaveHandler
Construct a new save handler.
Parameters
options: IOptions
Returns SaveHandler
Properties
Private _autosaveTimer
_autosaveTimer: number = -1
Private _context
_context: Context
Private _inDialog
_inDialog: boolean = false
Private _interval
_interval: number = -1
Private _isActive
_isActive: boolean = false
Private _isDisposed
_isDisposed: boolean = false
Private _minInterval
_minInterval: number = -1
Private _multiplier
_multiplier: number = 10
Accessors
isActive
get isActive(): boolean
Get whether the handler is active.
Returns boolean
isDisposed
get isDisposed(): boolean
Get whether the save handler is disposed.
Returns boolean
saveInterval
get saveInterval(): number
set saveInterval(value: number): void
The save interval used by the timer (in seconds).
Returns number
The save interval used by the timer (in seconds).
Parameters
value: number
Returns void
Methods
Private _save
_save(): void
Handle an autosave timeout.
Returns void
Private _setTimer
_setTimer(): void
Set the timer.
Returns void
dispose
dispose(): void
Dispose of the resources used by the save handler.
Returns void
start
start(): void
Start the autosaver.
Returns void
stop
stop(): void
Stop the autosaver.
Returns void
