JupyterLab: EditMenu
Module: "mainmenu/src/edit"
Class EditMenu
An extensible Edit menu for the application.
Hierarchy
JupyterLabMenu
EditMenu
Implements
IJupyterLabMenu
IEditMenu
Index
Constructors
constructor
Properties
clearers
findReplacers
menu
undoers
Accessors
isDisposed
Methods
addGroup
dispose
removeGroup
Constructors
constructor
new EditMenu(options: IOptions): EditMenu
Overrides JupyterLabMenu.constructor
Construct the edit menu.
Parameters
options: IOptions
Returns EditMenu
Properties
clearers
clearers: Set<IClearer<Widget>>
A set storing IClearers for the Edit menu.
findReplacers
findReplacers: Set<IFindReplacer<Widget>>
A set storing IClearers for the Edit menu.
menu
menu: Menu
Inherited from JupyterLabMenu.menu
The underlying Phosphor menu.
undoers
undoers: Set<IUndoer<Widget>>
A set storing IUndoers for the Edit menu.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from JupyterLabMenu.isDisposed
Whether the menu has been disposed.
Returns boolean
Methods
addGroup
addGroup(items: IItemOptions[], rank?: number): void
Implementation of IJupyterLabMenu.addGroup
Inherited from JupyterLabMenu.addGroup
Add a group of menu items specific to a particular plugin.
Parameters
items: IItemOptions[]
the list of menu items to add.
Optional rank: number
the rank in the menu in which to insert the group.
Returns void
dispose
dispose(): void
Implementation of IJupyterLabMenu.dispose
Overrides JupyterLabMenu.dispose
Dispose of the resources held by the edit menu.
Returns void
removeGroup
removeGroup(items: IItemOptions[]): void
Inherited from JupyterLabMenu.removeGroup
Remove a group of menu items. These items should have been previously added.
Parameters
items: IItemOptions[]
the previously added group to remove.
Returns void
