JupyterLab: JupyterLabMenu
Module: "mainmenu/src/labmenu"
Class JupyterLabMenu
An extensible menu for JupyterLab application menus.
Hierarchy
JupyterLabMenu
FileMenu
EditMenu
HelpMenu
KernelMenu
RunMenu
SettingsMenu
ViewMenu
TabsMenu
Implements
IJupyterLabMenu
Index
Constructors
constructor
Properties
_groups
_includeSeparators
_isDisposed
menu
Accessors
isDisposed
Methods
addGroup
dispose
removeGroup
Constructors
constructor
new JupyterLabMenu(options: IOptions, includeSeparators?: boolean): JupyterLabMenu
Construct a new menu.
Parameters
options: IOptions
Options for the phosphor menu.
Default value includeSeparators: boolean = true
whether to include separators between the groups that are added to the menu.
Returns JupyterLabMenu
Properties
Private _groups
_groups: IRankGroup[] = []
Private _includeSeparators
_includeSeparators: boolean
Private _isDisposed
_isDisposed: boolean = false
menu
menu: Menu
The underlying Phosphor menu.
Accessors
isDisposed
get isDisposed(): boolean
Whether the menu has been disposed.
Returns boolean
Methods
addGroup
addGroup(items: IItemOptions[], rank?: number): void
Implementation of IJupyterLabMenu.addGroup
Add a group of menu items specific to a particular plugin.
Parameters
items: IItemOptions[]
the list of menu items to add.
Optional rank: number
the rank in the menu in which to insert the group.
Returns void
dispose
dispose(): void
Implementation of IJupyterLabMenu.dispose
Dispose of the resources held by the menu.
Returns void
removeGroup
removeGroup(items: IItemOptions[]): void
Remove a group of menu items. These items should have been previously added.
Parameters
items: IItemOptions[]
the previously added group to remove.
Returns void
