JupyterLab: BuildManager
Module: "services/src/builder/index"
Class BuildManager
The static namespace for BuildManager. A namespace for BuildManager statics.
Hierarchy
BuildManager
IManager
Index
Interfaces
IOptions
IStatus
Constructors
constructor
Properties
serverSettings
Accessors
isAvailable
shouldCheck
Methods
build
cancel
getStatus
Constructors
constructor
new BuildManager(options?: IOptions): BuildManager
Create a new setting manager.
Parameters
Default value options: IOptions = { }
Returns BuildManager
Properties
serverSettings
serverSettings: ISettings
The server settings used to make API requests.
Accessors
isAvailable
get isAvailable(): boolean
Test whether the build service is available.
Returns boolean
shouldCheck
get shouldCheck(): boolean
Test whether to check build status automatically.
Returns boolean
Methods
build
build(): Promise<void>
Build the application.
Returns Promise<void>
cancel
cancel(): Promise<void>
Cancel an active build.
Returns Promise<void>
getStatus
getStatus(): Promise<IStatus>
Get whether the application should be built.
Returns Promise<IStatus>
