JupyterLab: RawEditor
Module: "settingeditor/src/raweditor"
Class RawEditor
A raw JSON settings editor. A namespace for RawEditor statics.
Hierarchy
SplitPanel
RawEditor
Implements
IDisposable
IMessageHandler
Index
Interfaces
ICommandBundle
IOptions
Constructors
constructor
Properties
_canRevert
_canSave
_commands
_commandsChanged
_defaults
_inspector
_onSaveError
_settings
_toolbar
_user
alignment
dataset
disposed
handleMoved
handles
id
isAttached
isDisposed
isHidden
isVisible
layout
node
orientation
parent
registry
renderer
spacing
title
widgets
Accessors
canRevert
canSave
commandsChanged
isDebugVisible
isDirty
settings
sizes
source
Methods
_onSettingsChanged
_onTextChanged
_updateToolbar
activate
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
handleEvent
hasClass
hide
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
relativeSizes
removeClass
revert
save
setFlag
setHidden
setRelativeSizes
show
testFlag
toggleClass
toggleDebug
update
Constructors
constructor
new RawEditor(options: IOptions): RawEditor
Overrides SplitPanel.__constructor
Create a new plugin editor.
Parameters
options: IOptions
Returns RawEditor
Properties
Private _canRevert
_canRevert: boolean = false
Private _canSave
_canSave: boolean = false
Private _commands
_commands: ICommandBundle
Private _commandsChanged
_commandsChanged: Signal<this, string[]> = new Signal<this, string[]>(this)
Private _defaults
_defaults: CodeEditorWrapper
Private _inspector
_inspector: Widget
Private _onSaveError
_onSaveError: function
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Private _settings
_settings: ISettings | null = null
Private _toolbar
_toolbar: Toolbar<Widget> = new Toolbar()
Private _user
_user: CodeEditorWrapper
alignment
alignment: SplitPanel.Alignment
Inherited from SplitPanel.alignment
Set the content alignment for the split panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split panel.
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
handleMoved
handleMoved: ISignal<any, void> = new Signal<any, void>(this)
Inherited from SplitPanel.handleMoved
Emits when the split handle has moved.
handles
handles: ReadonlyArray<HTMLDivElement>
Inherited from SplitPanel.handles
A read-only array of the split handles in the panel.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
orientation
orientation: SplitPanel.Orientation
Inherited from SplitPanel.orientation
Set the layout orientation for the split panel.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
registry
registry: ISettingRegistry
The setting registry used by the editor.
renderer
renderer: SplitPanel.IRenderer
Inherited from SplitPanel.renderer
The renderer used by the split panel.
spacing
spacing: number
Inherited from SplitPanel.spacing
Set the inter-element spacing for the split panel.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
widgets
widgets: ReadonlyArray<Widget>
Inherited from Panel.widgets
A read-only array of the widgets in the panel.
Accessors
canRevert
get canRevert(): boolean
Whether the raw editor revert functionality is enabled.
Returns boolean
canSave
get canSave(): boolean
Whether the raw editor save functionality is enabled.
Returns boolean
commandsChanged
get commandsChanged(): ISignal<any, string[]>
Emits when the commands passed in at instantiation change.
Returns ISignal<any, string[]>
isDebugVisible
get isDebugVisible(): boolean
Whether the debug panel is visible.
Returns boolean
isDirty
get isDirty(): boolean
Tests whether the settings have been modified and need saving.
Returns boolean
settings
get settings(): ISettings | null
set settings(settings: ISettings | null): void
The plugin settings being edited.
Returns ISettings | null
The plugin settings being edited.
Parameters
settings: ISettings | null
Returns void
sizes
get sizes(): number[]
set sizes(sizes: number[]): void
Get the relative sizes of the two editor panels.
Returns number[]
Get the relative sizes of the two editor panels.
Parameters
sizes: number[]
Returns void
source
get source(): IEditor
The inspectable source editor for user input.
Returns IEditor
Methods
Private _onSettingsChanged
_onSettingsChanged(): void
Handle updates to the settings.
Returns void
Private _onTextChanged
_onTextChanged(): void
Handle text changes in the underlying editor.
Returns void
Private _updateToolbar
_updateToolbar(revert?: boolean, save?: boolean): void
Parameters
Default value revert: boolean = this._canRevert
Default value save: boolean = this._canSave
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from Panel.addWidget
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides SplitPanel.dispose
Dispose of the resources held by the raw editor.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from SplitPanel.handleEvent
Overrides SplitPanel.handleEvent
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from Panel.insertWidget
Insert a widget at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides Widget.onAfterAttach
Handle after-attach messages.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from SplitPanel.onAfterDetach
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from SplitPanel.onBeforeAttach
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from SplitPanel.onChildAdded
Overrides Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from SplitPanel.onChildRemoved
Overrides Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
Handle 'update-request' messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
relativeSizes
relativeSizes(): number[]
Inherited from SplitPanel.relativeSizes
Get the relative sizes of the widgets in the panel.
Returns number[]
A new array of the relative sizes of the widgets.
Notes
The returned sizes reflect the sizes of the widgets normalized relative to their siblings.
This method does not measure the DOM nodes.
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
revert
revert(): void
Revert the editor back to original settings.
Returns void
save
save(): Promise<void>
Save the contents of the raw editor.
Returns Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setRelativeSizes
setRelativeSizes(sizes: number[]): void
Inherited from SplitPanel.setRelativeSizes
Set the relative sizes for the widgets in the panel.
Parameters
sizes: number[]
The relative sizes for the widgets in the panel.
Notes
Extra values are ignored, too few will yield an undefined layout.
The actual geometry of the DOM nodes is updated asynchronously.
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
toggleDebug
toggleDebug(): void
Toggle the debug functionality.
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
