JupyterLab: IConfig
Module: "codemirror/src/editor" / CodeMirrorEditor
Interface IConfig
The configuration options for a codemirror editor.
Hierarchy
IConfig
IConfig
Index
Properties
autoClosingBrackets
coverGutterNextToScrollbar
dragDrop
electricChars
extraKeys
fixedGutter
gutters
insertSpaces
keyMap
lineNumbers
lineSeparator
lineWiseCopyCut
lineWrap
matchBrackets
mode
readOnly
scrollPastEnd
scrollbarStyle
showCursorWhenSelecting
smartIndent
tabSize
theme
Properties
autoClosingBrackets
autoClosingBrackets: boolean
Inherited from IConfig.autoClosingBrackets
Whether to automatically close brackets after opening them.
Optional coverGutterNextToScrollbar
coverGutterNextToScrollbar: boolean
When fixedGutter is on, and there is a horizontal scrollbar, by default the gutter will be visible to the left of this scrollbar. If this option is set to true, it will be covered by an element with class CodeMirror-gutter-filler.
Optional dragDrop
dragDrop: boolean
Controls whether drag-and-drop is enabled.
Optional electricChars
electricChars: boolean
Configures whether the editor should re-indent the current line when a character is typed that might change its proper indentation (only works if the mode supports indentation).
Optional extraKeys
extraKeys: any
Can be used to specify extra keybindings for the editor, alongside the ones defined by keyMap. Should be either null, or a valid keymap value.
Optional fixedGutter
fixedGutter: boolean
Determines whether the gutter scrolls along with the content horizontally (false) or whether it stays fixed during horizontal scrolling (true, the default).
Optional gutters
gutters: ReadonlyArray<string>
Can be used to add extra gutters (beyond or instead of the line number gutter). Should be an array of CSS class names, each of which defines a width (and optionally a background), and which will be used to draw the background of the gutters. May include the CodeMirror-linenumbers class, in order to explicitly set the position of the line number gutter (it will default to be to the right of all other gutters). These class names are the keys passed to setGutterMarker.
insertSpaces
insertSpaces: boolean
Inherited from IConfig.insertSpaces
Whether to insert spaces when pressing Tab.
Optional keyMap
keyMap: string
Configures the keymap to use. The default is "default", which is the only keymap defined in codemirror.js itself. Extra keymaps are found in the CodeMirror keymap directory.
lineNumbers
lineNumbers: boolean
Inherited from IConfig.lineNumbers
Whether line numbers should be displayed.
Optional lineSeparator
lineSeparator: string | null
Explicitly set the line separator for the editor. By default (value null), the document will be split on CRLFs as well as lone CRs and LFs, and a single LF will be used as line separator in all output (such as getValue). When a specific string is given, lines will only be split on that string, and output will, by default, use that same separator.
Optional lineWiseCopyCut
lineWiseCopyCut: boolean
When enabled, which is the default, doing copy or cut when there is no selection will copy or cut the whole lines that have cursors on them.
lineWrap
lineWrap: boolean
Inherited from IConfig.lineWrap
Set to false for horizontal scrolling.
matchBrackets
matchBrackets: boolean
Inherited from IConfig.matchBrackets
Whether to highlight matching brackets when one of them is selected.
Optional mode
mode: string | IMode
The mode to use.
readOnly
readOnly: boolean
Inherited from IConfig.readOnly
Whether the editor is read-only.
Optional scrollPastEnd
scrollPastEnd: boolean
Whether to scroll past the end of the buffer.
Optional scrollbarStyle
scrollbarStyle: string
Chooses a scrollbar implementation. The default is "native", showing native scrollbars. The core library also provides the "null" style, which completely hides the scrollbars. Addons can implement additional scrollbar models.
Optional showCursorWhenSelecting
showCursorWhenSelecting: boolean
Whether the cursor should be drawn when a selection is active.
Optional smartIndent
smartIndent: boolean
Whether to use the context-sensitive indentation that the mode provides (or just indent the same as the line before).
tabSize
tabSize: number
Inherited from IConfig.tabSize
The number of spaces a tab is equal to.
Optional theme
theme: string
The theme to style the editor with. You must make sure the CSS file defining the corresponding .cm-s-[name] styles is loaded.
