JupyterLab: IConfig
Module: "codeeditor/src/editor" / CodeEditor
Interface IConfig
The configuration options for an editor.
Hierarchy
IConfig
IConfig
Index
Properties
autoClosingBrackets
insertSpaces
lineNumbers
lineWrap
matchBrackets
readOnly
tabSize
Properties
autoClosingBrackets
autoClosingBrackets: boolean
Whether to automatically close brackets after opening them.
insertSpaces
insertSpaces: boolean
Whether to insert spaces when pressing Tab.
lineNumbers
lineNumbers: boolean
Whether line numbers should be displayed.
lineWrap
lineWrap: boolean
Set to false for horizontal scrolling.
matchBrackets
matchBrackets: boolean
Whether to highlight matching brackets when one of them is selected.
readOnly
readOnly: boolean
Whether the editor is read-only.
tabSize
tabSize: number
The number of spaces a tab is equal to.
