JupyterLab: ISettings
Module: "coreutils/src/settingregistry" / ISettingRegistry
Interface ISettings
An interface for manipulating the settings of a specific plugin.
Hierarchy
IDisposable
ISettings
Implemented by
Settings
Index
Properties
changed
composite
isDisposed
plugin
raw
schema
user
Methods
annotatedDefaults
default
dispose
get
remove
save
set
validate
Properties
changed
changed: ISignal<this, void>
A signal that emits when the plugin's settings have changed.
composite
composite: JSONObject
Get the composite of user settings and extension defaults.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
plugin
plugin: string
raw
raw: string
The plugin settings raw text value.
schema
schema: ISchema
Get the plugin settings schema.
user
user: JSONObject
Get the user settings.
Methods
annotatedDefaults
annotatedDefaults(): string
Return the defaults in a commented JSON format.
Returns string
default
default(key: string): JSONValue | undefined
Calculate the default value of a setting by iterating through the schema.
Parameters
key: string
The name of the setting whose default value is calculated.
Returns JSONValue | undefined
A calculated default JSON value for a specific setting.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
get
get(key: string): object
Get an individual setting.
Parameters
key: string
The name of the setting being retrieved.
Returns object
The setting value.
remove
remove(key: string): Promise<void>
Remove a single setting.
Parameters
key: string
The name of the setting being removed.
Returns Promise<void>
A promise that resolves when the setting is removed.
Notes
This function is asynchronous because it writes to the setting registry.
save
save(raw: string): Promise<void>
Save all of the plugin's user settings at once.
Parameters
raw: string
Returns Promise<void>
set
set(key: string, value: JSONValue): Promise<void>
Set a single setting.
Parameters
key: string
The name of the setting being set.
value: JSONValue
The value of the setting.
Returns Promise<void>
A promise that resolves when the setting has been saved.
Notes
This function is asynchronous because it writes to the setting registry.
validate
validate(raw: string): IError[] | null
Validates raw settings with comments.
Parameters
raw: string
The JSON with comments string being validated.
Returns IError[] | null
A list of errors or null if valid.
