JupyterLab: ISchema
Module: "coreutils/src/settingregistry" / ISettingRegistry
Interface ISchema
A schema type that is a minimal subset of the formal JSON Schema along with optional JupyterLab rendering hints.
Hierarchy
JSONObject
ISchema
Indexable
[key: string]: JSONValue
A schema type that is a minimal subset of the formal JSON Schema along with optional JupyterLab rendering hints.
Index
Properties
default
description
jupyter.lab.setting-icon-class
jupyter.lab.setting-icon-label
properties
title
type
Properties
Optional default
default: any
The default value, if any.
Optional description
description: string
The schema description.
Optional jupyter.lab.setting-icon-class
jupyter.lab.setting-icon-class: string
The JupyterLab icon class hint for a plugin can be overridden by user settings. It can also be root level and therefore "private".
Optional jupyter.lab.setting-icon-label
jupyter.lab.setting-icon-label: string
The JupyterLab icon label hint for a plugin can be overridden by user settings. It can also be root level and therefore "private".
Optional properties
properties: object
The schema's child properties.
Type declaration
[key: string]: ISchema
Arbitrary setting keys can be added.
Optional title
title: string
The title of the schema.
Optional type
type: string | string[]
The type or types of the data.
