JupyterLab: ICodeModel
Module: "docregistry/src/registry" / DocumentRegistry
Interface ICodeModel
The interface for a document model that represents code.
Hierarchy
IModel
IModel
ICodeModel
Implemented by
DocumentModel
NotebookModel
Index
Properties
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
mimeType
mimeTypeChanged
modelDB
readOnly
selections
stateChanged
value
Methods
dispose
fromJSON
fromString
initialize
toJSON
toString
Properties
contentChanged
contentChanged: ISignal<this, void>
Inherited from IModel.contentChanged
A signal emitted when the document content changes.
defaultKernelLanguage
defaultKernelLanguage: string
Inherited from IModel.defaultKernelLanguage
The default kernel language of the document.
defaultKernelName
defaultKernelName: string
Inherited from IModel.defaultKernelName
The default kernel name of the document.
dirty
dirty: boolean
Inherited from IModel.dirty
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Overrides IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
mimeType
mimeType: string
Inherited from IModel.mimeType
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
mimeTypeChanged
mimeTypeChanged: ISignal<IModel, IChangedArgs<string>>
Inherited from IModel.mimeTypeChanged
A signal emitted when a property changes.
modelDB
modelDB: IModelDB
Inherited from IModel.modelDB
Overrides IModel.modelDB
The underlying IModelDB instance in which model data is stored.
Notes
Making direct edits to the values stored in theIModelDB is not recommended, and may produce unpredictable results.
readOnly
readOnly: boolean
Inherited from IModel.readOnly
The read-only state of the model.
selections
selections: IObservableMap<ITextSelection[]>
Inherited from IModel.selections
The currently selected code.
stateChanged
stateChanged: ISignal<this, IChangedArgsGeneric<any>>
Inherited from IModel.stateChanged
A signal emitted when the model state changes.
value
value: IObservableString
Inherited from IModel.value
The text stored in the model.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Overrides IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
fromJSON
fromJSON(value: any): void
Inherited from IModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: any
Returns void
fromString
fromString(value: string): void
Inherited from IModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
initialize
initialize(): void
Inherited from IModel.initialize
Initialize model state after initial data load.
Notes
This function must be called after the initial data is loaded to set up initial model state, such as an initial undo stack, etc.
Returns void
toJSON
toJSON(): JSONValue
Inherited from IModel.toJSON
Serialize the model to JSON.
Returns JSONValue
toString
toString(): string
Inherited from IModel.toString
Serialize the model to a string.
Returns string
