JupyterLab: IOptionsOptionalContent
Module: "docregistry/src/default" / DocumentWidget
Interface IOptionsOptionalContent<T, U>
Type parameters
T: Widget
U: IModel
Hierarchy
IOptionsOptionalContent<T>
IOptionsOptionalContent
IOptions
Index
Properties
content
context
node
reveal
toolbar
Properties
Optional content
content: T
Inherited from IOptionsOptionalContent.content
The child widget to wrap.
context
context: IContext<U>
Optional node
node: HTMLElement
Inherited from IOptions.node
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional reveal
reveal: Promise<any>
Inherited from IOptionsOptionalContent.reveal
An optional promise for when the content is ready to be revealed.
Optional toolbar
toolbar: Toolbar
Inherited from IOptionsOptionalContent.toolbar
The toolbar to use for the widget. Defaults to an empty toolbar.
